MONGODB_URL= mongodb+srv://arjun:arjun098@cluster0.7npjqrb.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dto90wkxt
CLOUDINARY_API_KEY = 558468399695198
CLOUDINARY_API_SECRET = xYc9aS1lD4bk1t8037H7fBi_TW0