MONGODB_URL= mongodb+srv://arjun:arjun098@cluster0.7npjqrb.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dto90wkxt
CLOUDINARY_API_KEY = 558468399695198
CLOUDINARY_API_SECRET = xYc9aS1lD4bk1t8037H7fBi_TW0
REACT_APP_VIDEOSDK_API_KEY="92527bd7-9a50-4c18-b8e2-484ee420809f"
REACT_APP_VIDEOSDK_SECRET_KEY="9abd1f917af2721b6110b8e5a380d88054472850782e1eabe3f9cf6782918c2e"
REACT_APP_VIDEOSDK_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiI5MjUyN2JkNy05YTUwLTRjMTgtYjhlMi00ODRlZTQyMDgwOWYiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTY4MzAxODcwMywiZXhwIjoxODQwODA2NzAzfQ.708GFkb4Mah4COLKOIJGYxP1nSiupHI-Zb9QirDEDjs"
